src/data/jobs.json (before)
[
    {
        "jobId": "taskA",
        "tasks": [
            {
                "taskId": "taskA-A",
                "taskName": "Print",
                "beginDate": "08:00",
                "endDate": "09:00"
            },
            {
                "taskId": "taskA-B",
                "taskName": "Laminate",
                "beginDate": "09:00",
                "endDate": "11:00"
            },
            {
                "taskId": "taskA-C",
                "taskName": "Trim",
                "beginDate": "11:00",
                "endDate": "14:00"
            }
        ]
    },
    {
        "jobId": "taskB",
        "tasks": [
            {
                "taskId": "taskB-A",
                "taskName": "Print",
                "beginDate": "09:00",
                "endDate": "10:00"
            },
            {
                "taskId": "taskA-B",
                "taskName": "Laminate",
                "beginDate": "10:00",
                "endDate": "13:00"
            },
            {
                "taskId": "taskB-C",
                "taskName": "Trim",
                "beginDate": "13:00",
                "endDate": "14:00"
            }
        ]
    }
]

src/data/jobs.json (after)
[
    {
        "jobId": "taskA",
        "tasks": [
            {
                "taskId": "taskA-A",
                "taskName": "Print",
                "beginDate": "08:00",
                "endDate": "09:00"
            },
            {
                "taskId": "taskA-B",
                "taskName": "Laminate",
                "beginDate": "09:00",
                "endDate": "11:00"
            },
            {
                "taskId": "taskA-C",
                "taskName": "Trim",
                "beginDate": "11:00",
                "endDate": "14:00"
            }
        ]
    },
    {
        "jobId": "taskB",
        "tasks": [
            {
                "taskId": "taskB-A",
                "taskName": "Print",
                "beginDate": "09:00",
                "endDate": "10:00"
            },
            {
                "taskId": "taskA-B",
                "taskName": "Laminate",
                "beginDate": "11:00",
                "endDate": "13:00"
            },
            {
                "taskId": "taskB-C",
                "taskName": "Trim",
                "beginDate": "14:00",
                "endDate": "15:00"
            }
        ]
    }
]

src/data/jobs.json (diff)
@@ -34,14 +34,14 @@
             {
                 "taskId": "taskA-B",
                 "taskName": "Laminate",
-                "beginDate": "10:00",
+                "beginDate": "11:00",
                 "endDate": "13:00"
             },
             {
                 "taskId": "taskB-C",
                 "taskName": "Trim",
-                "beginDate": "13:00",
-                "endDate": "14:00"
+                "beginDate": "14:00",
+                "endDate": "15:00"
             }
         ]
     }
